<!DOCTYPE html>
<html>
<head>
	<title>academics</title>
</head>
<style>
	.navbar_area{
  position: absolute;
width: 100vw;
height: 87px;
left: -1px;
top: 0px;

background: #FFFFFF;
}
.iitrlogo{
  position: absolute;
width: 3.05vw;
padding-top:100;
left: 8.32vw;
top: 22px;

background: url(image.png);
}
.line{
  position: absolute;
width: 45px;
height: 0px;
left: 10.67vw;
top: 42px;

opacity: 0.2;
border: 1px solid #000000;
transform: rotate(90deg);

}
.dof{
  position: absolute;
width: 96px;
height: 18px;
left: 13.40vw;
top: 25px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;

color: #000000;
}
.deptt{
  position: absolute;
width: 264px;
height: 23px;
left: 13.40vw;
top: 40px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;

color: #000000;

}
.home{
  position: absolute;
width: 44px;
height: 21px;
left: 46.74vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.about{
  position: absolute;
width: 46px;
height: 21px;
left: 52.63vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;
}
.academics{
  position: absolute;
width: 87px;
height: 21px;
left: 58.46vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;
}
.research{
  position: absolute;
width: 68px;
height: 21px;
left: 67.1vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.facilities{
  position: absolute;
width: 65px;
height: 21px;
left: 74.61vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.events{
  position: absolute;
width: 50px;
height: 21px;
left: 81.90vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;
}
.people{
  position: absolute;
width: 51px;
height: 21px;
left: 88.14vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.acadclass{
  position: absolute;
width: 16.71vw;
padding-top:26.14;
left: 8.32vw;
top: 228px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 63px;
/* identical to box height */


color: #1B2D45;
}
.acadtext{
  position: absolute;
width: 31.90vw;
padding-top:83.47;
left: 8.32vw;
top: 315px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 160%;
/* or 32px */


color: #435579;
}

.img1class{
  position: absolute;
width: 44.24vw;
padding-top:85.10;
left: 47.29vw;
top: 186px;
}

.arr1class{
  position: absolute;
left: 43.87vw;
top: 794.67px;
bottom: 8.33%;
background: #164E83;

}

.scrollknowmoreclass{
  position: absolute;
width: 10.12vw;
padding-top: 14.38;
left: 45.97vw;
top: 793px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */


color: #164E83;
}
.greybgclass{
  position: absolute;
width: 100vw;
padding-top:112.77;
left: 0px;
top: 844px;

background: linear-gradient(180deg, #FBFBFD 0%, #FBFBFD 100%);
}
.progoffclass{
  position: absolute;
width: 27.04vw;
padding-top:12.96;
left: 8.32vw;
top: 56px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 52px;
display: flex;
align-items: flex-end;
text-align: center;

color: #1B2D45;
}
.progoffpara{
  position: absolute;
width: 53.39vw;
padding-top:13.24;
left: 8.32vw;
top: 129px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 170%;
/* or 34px */

letter-spacing: 0.015em;

color: #435579;

}
.img2class{
  position: absolute;
width: 25.65vw;
padding-top:131.89;
left: 6.241vw;
top: 294px;

background: url(ayaneshu-bhardwaj-wL16ynWpBkE-unsplash.jpg);
filter: drop-shadow(20px 20px 60px rgba(21, 27, 59, 0.2));
border-radius: 4px;
}
.whitebg1{
  position: absolute;
width: 66.57vw;
height: 460px;
left: 27.94vw;
top: 393px;

background: #FFFFFF;
border-radius: 4px;
}
.mscclass{
  position: absolute;
width: 34.466vw;
padding-top:7.64;
left: 4.16vw;
top: 40px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 120%;
/* or 38px */

letter-spacing: 0.02em;

color: #1B2D45;

}
.msctext{
  position: absolute;
width: 38.83vw;
padding-top:55.71;
left: 32.17vw;
top: 495px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 17.7px;
line-height: 160%;
/* or 26px */


color: #435579;

}
.vertline{
  position: absolute;
width: 0px;
height: 380px;
left: 75.10vw;
top: 433px;

border: 1px solid #E8EBEF;
}
.implinks1{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
weight:600;
left: 77.87vw;
top: 445px;

/* Paragraph Medium */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */


color: #1B2D45;

}
.progdet1{
  position: absolute;
width: 13.31vw;
padding-top:11.46;
left: 77.87vw;
top: 495px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;

}
.progstruc1{
  position: absolute;
width: 13.31vw;
padding-top:11.46;
left: 77.87vw;
top: 529px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;

}
.hrline1{
position: absolute;
width: 0px;
height: 200px;
left: 84.451vw;
top: 471px;

border: 1px solid #E8EBEF;
transform: rotate(-90deg);

}

.mastpfclass1{
  position: absolute;
width: 13.31vw;
padding-top:11.46;
left: 77.87vw;
top: 591px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;

}

.mastpgclass1{
  position: absolute;
width: 13.31vw;
padding-top:11.46;
left: 77.87vw;
top: 625px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;

}

.hrline2{
  position: absolute;
width: 0px;
height: 200px;
left: 84.451vw;;
top: 567px;

border: 1px solid #E8EBEF;
transform: rotate(-90deg);
}

.sempfclass1{
  position: absolute;
width: 13.31vw;
padding-top:11.46;
left: 77.87vw;
top: 687px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;
}

.sempgclass1{
  position: absolute;
width: 13.31vw;
padding-top:11.46;
left: 77.87vw;
top: 721px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;

}

.img3class{
  position: absolute;
width: 25.65vw;
padding-top:131.89;
left: 6.241vw;
top: 953px;

background: url(ayaneshu-bhardwaj-wL16ynWpBkE-unsplash.jpg);
filter: drop-shadow(20px 20px 60px rgba(21, 27, 59, 0.2));
border-radius: 4px;
}

.whitebg2{
  position: absolute;
width: 66.57vw;
height: 460px;
left: 21.70vw;
top: 93px;

background: #FFFFFF;
border-radius: 5px;
}
.phdclass{
  position: absolute;
width: 37.23vw;
padding-top:7.07;
left: 4.16vw;
top: 40px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 120%;
/* or 38px */

letter-spacing: 0.02em;

color: #1B2D45;
}
.phdtext{
  position: absolute;
width: 38.83vw;
padding-top:32.5;
left: 4.16vw;
top: 102px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 17.7px;
line-height: 160%;
/* or 26px */


color: #435579;
}
.vertline2{
  position: absolute;
width: 0px;
height: 380px;
left: 47.15vw;
top: 40px;

border: 1px solid #E8EBEF;
}
.implinks2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 52px;

font-family: Inter;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */


color: #1B2D45;
}
.progdet2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 102px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 160%;
/* or 22px */


color: #435579;
}
.progstruct2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 136px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 160%;
/* or 22px */


color: #435579;

}
.hr1phd{
  position: absolute;
width: 0px;
height: 200px;
left: 56.36vw;
top: 81px;

border: 1px solid #E8EBEF;
transform: rotate(-90deg);
}

.mpf2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 198px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 160%;
/* or 22px */


color: #435579;

}

.mpg2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 232px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 160%;
/* or 22px */


color: #435579;
}

.hrphd2{
  position: absolute;
width: 0px;
height: 200px;
left: 56.36vw;
top: 175px;

border: 1px solid #E8EBEF;
transform: rotate(-90deg);
}
.spf2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 294px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 160%;
/* or 22px */


color: #435579;
}
.spg2{
  position: absolute;
width: 13.31vw;
padding-top:13.54;
left: 49.93vw;
top: 328px;

/* Paragraph Small */

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */


color: #435579;

}
.whitebg3{
  position: absolute;
width: 100vw;
padding-top:55.55;
left: 0px;
top: 2471px;

background: #FFFFFF;
}
.courseshead{
  position: absolute;
width: 46.80vw;
padding-top:8.29;
left: 8.32vw;
top: 100px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 140%;
/* identical to box height, or 56px */

text-transform: capitalize;

color: #1B2D45;

}

.coursetext{
  position: absolute;
width: 45.07vw;
padding-top:64;
left: 8.32vw;
top: 180px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 160%;
/* or 32px */


color: #435579;
}

.img4class{
  position: absolute;
width: 32.94vw;
padding-top:126.31;
left: 58.59vw;
top: 100px;

}

.knowmore{
  position: absolute;
width: 7.42vw;
padding-top:24.29;
left: 9.70vw;
top: 668px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 26px;
/* identical to box height */

text-align: center;
letter-spacing: 0.02em;

color: #164E83;


/* Inside Auto Layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}

.borderkm{
  
}
.whitebg5{
  position: absolute;
width: 100vw;
height: 897px;
left: 0px;
top: 3271px;

background: #FBFBFD;
}
.admi1{
  position: absolute;
width: 15.60vw;
padding-top:20.88;
left: 8.32vw;
top: 100px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 120%;
/* or 48px */

display: flex;
align-items: flex-end;
letter-spacing: 0.02em;

color: #1B2D45;

}
.admitext{
  position: absolute;
width: 53.39vw;
padding-top:8.31;
left: 8.32vw;
top: 171px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 160%;
/* or 32px */


color: #435579;

}
.phdadm{
  position: absolute;
width: 29.88vw;
padding-top:10.44;
left: 8.52vw;;
top: 295px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
/* identical to box height, or 45px */


color: #1B2D45;

}
.phd1{
  position: absolute;
width: 10.40vw;
padding-top:173.33;
left: 8.52vw;
top: 364px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */


color: #435579;
}

.phd2{
  position: absolute;
width: 10.40vw;
padding-top:173.33;
left: 8.52vw;
top: 428px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
/* identical to box height, or 26px */


color: #435579;
}
.phdadmtext{
  position: absolute;
width: 33.42vw;
padding-top:24.06;
left: 10.67vw;
top: 364px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
/* or 26px */


color: #435579;
}
.vertlinephdmsc{
  position: absolute;
width: 0px;
height: 500px;
left: 49.93vw;
top: 295px;

border: 1px solid #E8EBEF;
}
.mscend1{
  position: absolute;
width: 29.88vw;
padding-top:10.44;
left: 55.75vw;
top: 295px;

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 140%;
/* identical to box height, or 45px */


color: #1B2D45;
}
.mscendtext{
  position: absolute;
width: 35.50vw;
padding-top:67.96;
left: 55.75vw;
top: 364px;

font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
/* or 26px */


color: #435579;

}

</style>
<body>
<div class="navbar_area" display="flex">
  <div class="iitrlogo"><img src="https://i.postimg.cc/N00rhSS4/image-18-1.png"></div>
  <div class="line"></div>
  <div class="dof">Department of</div>
  <div class="deptt">Humanities and Social Sciences</div>
  <div class="home">Home</div>
  <div class="about">About</div>
  <div class="academics">Academics</div>
  <div class="research">Research</div>
  <div class="facilities">Facilties</div>
  <div class="events">Events</div>
  <div class="people">People</div>
</div>
<div display="flex">
<div>
  <div class="acadclass">Academics</div>
  <div class= "acadtext"><p>The department teaches on a number of core and optional UG/PG courses including courses such as technical communication and other ‘Basic’ core courses in all of its disciplines. The department has PhD programme in all of its disciplines.</p> <p>The programme is divided into coursework and dissertation writing. The coursework part is composed of four Pre-PhD courses of four credits each. Students will have to complete these courses in the first year of their joining the PhD programme.</p></div>
</div>
  <div class="img1class">
    <img src="https://i.postimg.cc/Z5kmTgB8/Group-1262.png">
  </div>
 </div>
<div class="arr1class"><img src="https://i.postimg.cc/C5kgDH9B/Vector.png"></div>
<div class="scrollknowmoreclass">Scroll to know more</div>
<div class="greybgclass">
  <div class="progoffclass">Programs Offered</div>
  <div class="progoffpara">Indian Institute of Technology Roorkee has its roots in the Roorkee College, which was set up in 1847. It was renamed as the Thomason College of Civil Engineering in 1854. The College laid the foundation of modern engineering education.</div>
  <div class="img2class"><img src="https://i.postimg.cc/C1bgSntG/ayaneshu-bhardwaj-w-L16yn-Wp-Bk-E-unsplash-1.png"></div>
  <div class="whitebg1">
    <div class="mscclass">M.Sc. Programmes in Economics</div>
  </div>
  <div class="msctext">This programme will be of particular interest if one envisages a career which calls for advanced analytical skills, draws on advanced knowledge of economics, and shall ensure exposure to contemporary and emerging economic policy issues at the national and international levels. The programme is unique as it would help the students to apply various economic principles, theories and models, and understand the technical foundations behind them.</p><p> This would enable students to alter, amend, empirically test and adapt them to the changing economic environment. Programme Features The M.Sc. (Economics) programme will open a wide range of career options for students.</div>
<div class="vertline"></div>
<div class="implinks1">Important Links</div>
<div class="progdet1">Programme Details</div>
<div class="progstruc1">Programme Structure</div>
<div class="hrline1"></div>
<div class="mastpfclass1">Masters Project Form</div>
<div class="mastpgclass1">Masters Project guidelines</div>
<div class="hrline2"></div>
<div class="sempfclass1">Seminar Paper Forms</div>
<div class="sempgclass1">Seminar Paper Guidelines</div>
<div class="img3class"><img src="https://i.postimg.cc/C1bgSntG/ayaneshu-bhardwaj-w-L16yn-Wp-Bk-E-unsplash-1.png"</div> 
  <div class="whitebg2">
  <div class="phdclass">Ph.D. Programmes in all disciplines</div>

  <div class="phdtext">The Department welcomes students who are interested to pursue a PhD in the disciplines of English & Fine Arts, Economics, Psychology and Sociology.</p><p> The programme is divided into two parts: coursework and dissertation writing. The coursework part is composed of four Pre-PhD courses of four credits each. Students will have to complete these courses in the first year of their joining the PhD programme.</div>
  <div class="vertline2"></div>
  <div class="implinks2">Important Links</div>
  <div class="progdet2">Programme Details</div>
  <div class="progstruct2">Programme Structure</div>
  <div class="hr1phd"></div>
  <div class="mpf2">Masters Project Form</div>
  <div class="mpg2">Masters Project guidelines</div>
  <div class="hrphd2"></div>
  <div class="spf2">Seminar Paper Forms</div>
  <div class="spg2">Seminar Paper Guidelines</div>
</div>
</div>
</div>
<div class="whitebg3">
<div class="courseshead">Courses offered by HSS Department</div>
  <div class="coursetext">The department teaches on a number of core and optional UG/PG courses. For UG programmes, the department offers ‘Basic’ core courses in all of its disciplines. For PG programmes, the department has specialized courses such as Technical Communication.<p> The department has PhD programme in all of its disciplines. The programme is divided into two parts:<br> 1. Coursework<br> 2. Dissertation writing <p>The coursework part is composed of four Pre-PhD courses of four credits each. Students will have to complete these courses in the first year of their joining the PhD programme.</div>
  <div class="img4class"><img src="https://i.postimg.cc/bwTPNYb7/Group-1260.png"></div>
  <div class="borderkm">
  <div class="knowmore">Know more</div>
  </div>
 </div>  
<div class="whitebg5">
  <div class="admi1">Admissions</div>
  <div class="admitext">The department offers a post-graduate M.Sc. course in Economics and a PhD course in the disciplines of English, Economics, Sociology, Psychology and Fine Arts.</div>
  <div class="phdadm">Ph.D. Admission</div>
  <div class="phd1">1.</div>
  <div class="phd2">2.</div>
  <div class="phdadmtext">Notification for Ph.D. Admission for Autumn Semester 2019 will be uploaded soon.<p> Click here for the proforma for Claim to Travel for Travel Expenditure on account of PhD.</div>
  <div class="vertlinephdmsc"></div>
  <div class="mscend1">M.Sc. Admission</div>
  <div class="mscendtext">To apply for admission to M.Sc. Programme, a candidate is required to qualify in the JAM (Joint Admission Test) for M.Sc. conducted by IITs. Admission will be based on the merit of the candidate in the written examination followed by an interview. The written test will focus on analytical, verbal and mathematical abilities.<p> Candidates appearing for their final degree examination shall also be eligible to appear for the admission tests. However, their admission will be provisional and 2 subject to securing first division in their bachelor’s degree examination. Reservation of seats will be as per the Government of India norms.<p> Please follow the link for JAM 2019:<p> http://jam.iitkgp.ac.in/</div>
  
</div>
</body>
</html>