<!DOCTYPE html>
<html>
<head>
	<title>Facilities</title>
</head>
<style>
	.navbar_area{
  position: absolute;
width: 100vw;
height: 87px;
left: -1px;
top: 0px;

background: #FFFFFF;
}
.iitrlogo{
  position: absolute;
width: 3.05vw;
padding-top:100;
left: 8.32vw;
top: 22px;

background: url(image.png);
}
.line{
  position: absolute;
width: 45px;
height: 0px;
left: 10.67vw;
top: 42px;

opacity: 0.2;
border: 1px solid #000000;
transform: rotate(90deg);

}
.dof{
  position: absolute;
width: 6.65vw;
height: 18px;
left: 13.40vw;
top: 25px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;

color: #000000;
}
.deptt{
  position: absolute;
width: 18.30vw;
height: 23px;
left: 13.40vw;
top: 40px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;

color: #000000;

}
.home{
  position: absolute;
width: 3.05vw;
height: 21px;
left: 46.74vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.about{
  position: absolute;
width: 3.19vw;
height: 21px;
left: 52.63vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;
}
.academics{
  position: absolute;
width: 6.03vw;
height: 21px;
left: 58.46vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;
}
.research{
  position: absolute;
width: 4.71vw;
height: 21px;
left: 67.1vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.facilities{
  position: absolute;
width: 4.50vw;
height: 21px;
left: 74.61vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.events{
  position: absolute;
width: 3.46vw;
height: 21px;
left: 81.90vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;
}
.people{
  position: absolute;
width: 3.53vw;
height: 21px;
left: 88.14vw;
top: 34px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */

text-align: center;

color: #303030;

}
.res{
  position: absolute;
width: 34.67vw;
padding-top:11.6;
left: 8.32vw;
top: 227px;

/* Heading1 */

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 120%;
/* identical to box height, or 58px */


color: #1B2D45;
}
.restext{
  position: absolute;
width: 31.90vw;
padding-top:62.60;
left: 8.32vw;
top: 309px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 160%;
/* or 32px */


color: #435579;
}
.ab1{
  position: absolute;
width: 40.56vw;
padding-top:79.82;
left: 47.35vw;
top: 174px;

background: url(ayaneshu-bhardwaj-Acx3N9h-QXs-unsplash.jpg);
filter: drop-shadow(20px 20px 60px rgba(27, 45, 69, 0.2));
border-radius: 4px;
}
.rect1{
  position: absolute;
width: 55.40vw;
height:350px;
left: 47.93vw;
top: 245px;

background: #F5FAFF;
}
.g1244{
  position: absolute;
width: 8.44vw;
padding-top:100;;
left: 46.80vw;
top: 547px;
}
.g1245{
  position: absolute;
width: 8.44px;
padding-top:100;
left: 79.49vw;
top: 166px;
}
.arr2class{
  position: absolute;
left: 43.87vw;;
top: 801.67px;
bottom: 8.33%;
background: #164E83;
}
.scrollknowmore{
  position: absolute;
width: 10.12vw;
padding-top:14.38;
left: 45.97vw;
top: 800px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 21px;
/* identical to box height */


color: #164E83;

}
.facgreybg1{
  position: absolute;
width: 100vw;
height:800px;
left: 0px;
top: 847px;

background: linear-gradient(180deg, #FBFBFD 0%, #FBFBFD 100%);
}
.facimg4class{
  position: absolute;
width: 33.07vw;
padding-top:125.78;
left: 58.46vw;
top: 100px;

}
.econdhead{
  position: absolute;
width: 26.14vw;
padding-top:10.61;
left: 8.32vw;
top: 226px;

/* Heading2 */

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 100%;
/* identical to box height, or 40px */

letter-spacing: 0.02em;

color: #1B2D45;

}
.econdtext{
  position: absolute;
width: 45.07vw;
padding-top:26.15;
left: 8.32vw;
top: 290px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 170%;
/* or 34px */


color: #435579;

}
.facknowmorebox1{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 20px;

position: absolute;
width: 10.19vw;
padding-top:34.01;
left: 8.32vw;
top: 520px;

border: 1px solid rgba(22, 78, 131, 0.12);
box-sizing: border-box;
border-radius: 4px;
}
.facknowmore1{
  position: static;
width: 7.42vw;
padding-top:24.29;
left: 1.38vw;
top: 12px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 26px;
/* identical to box height */

text-align: center;
letter-spacing: 0.02em;

color: #164E83;

}
.facwhitebg1{
  position: absolute;
width: 100vw;
height:800px;
left: 0px;
top: 1647px;

background: linear-gradient(180deg, #FBFBFD 0%, #FBFBFD 100%);
}
.facimg5class{
  position: absolute;
width: 33.07vw;
padding-top:125.78;
left: 8.32vw;
top: 100px;
}
.langlabhead{
  position: absolute;
width: 18.79vw;
padding-top:14.76;
left: 46.46vw;
top: 226px;

/* Heading2 */

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 100%;
/* identical to box height, or 40px */

letter-spacing: 0.02em;

color: #1B2D45;
}
.langlabtext{
  position: absolute;
width: 45.07vw;
padding-top:26.15;
left: 46.46vw;
top: 290px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 170%;
/* or 34px */


color: #435579;

}
.facknowmorebox2{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 12px 20px;

position: absolute;
width: 10.19vw;
padding-top:34.01;
left: 46.46vw;
top: 520px;

border: 1px solid rgba(22, 78, 131, 0.12);
box-sizing: border-box;
border-radius: 4px;
}
.facknowmore{
  position: static;
width: 7.42vw;
padding-top:24.29;
left: 1.38vw;
top: 12px;

font-family: DM Sans;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 26px;
/* identical to box height */

text-align: center;
letter-spacing: 0.02em;

color: #164E83;
}
.facwhitebg3{
  position: absolute;
width: 100vw;
height: 800px;
left: 0px;
top: 2447px;

background: linear-gradient(180deg, #FBFBFD 0%, #FBFBFD 100%);
}
.dlclhead{
  position: absolute;
width: 42.16vw;
padding-top:6.57;
left: 8.32vw;
top: 226px;

/* Heading2 */

font-family: Domaine Display Test;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 100%;
/* identical to box height, or 40px */

letter-spacing: 0.02em;

color: #1B2D45;

}
.facwhitebglast{
  position: absolute;
width: 100vw;
height: 800px;
left: 0px;
top: 3247px;

background: linear-gradient(180deg, #FBFBFD 0%, #FBFBFD 100%);
}


</style>
<body>
<div class="navbar_area" display="flex">
  <div class="iitrlogo"><img src="https://i.postimg.cc/N00rhSS4/image-18-1.png"></div>
  <div class="line"></div>
  <div class="dof">Department of</div>
  <div class="deptt">Humanities and Social Sciences</div>
  <div class="home">Home</div>
  <div class="about">About</div>
  <div class="academics">Academics</div>
  <div class="research">Research</div>
  <div class="facilities">Facilties</div>
  <div class="events">Events</div>
  <div class="people">People</div>
</div>
<div display="flex">
<div class="res">Facilities</div>
<div class="restext">The department is invested in doing cutting-edge research in several of its disciplines. Currently, the focussed areas for Economics are labour economics, climate change and disaster, conservation, cleaning the Ganges, etc. The English discipline has expertise in modern and contemporary British literature, Indian writings, postcolonial literature, ecocriticism, and linguistics.</div>
<div class="rect1"><img src="https://i.postimg.cc/LqZ5r9YC/Rectangle-368.png"></div>
  <div class="g1244"><img src="https://i.postimg.cc/XrPXHGJB/Group-1244.png"></div>
  <div class="g1245"><img src="https://i.postimg.cc/Js0G5c1W/Group-1245.png"></div>
  <div class="ab1"><img src="https://i.postimg.cc/htqTHHCH/ayaneshu-bhardwaj-Acx3-N9h-QXs-unsplash-1.png"></div>
</div>
</div>
<div class="arr2class"><img src="https://i.postimg.cc/qvYjYkh4/Vector-2.png"></div>
<div class="scrollknowmore">Scroll to know more</div>
<div class="facgreybg1" display="flex">
  <div class="econdhead">Economic Database</div>
  <div class="econdtext">Department of Humanities and Social Sciences maintains the collection of several economic databases as an attempt to render its dedicated support to the students, researchers and faculties. This endeavour provides cutting- edge information for research and teaching in Economics.</div>
  <div class="facimg4class"><img src="https://i.postimg.cc/bwTPNYb7/Group-1260.png"></div>
  <div class="facknowmorebox1">
    <div class="facknowmore1">Know More</div>
  </div>
</div>
<div class="facwhitebg1" display="flex">
  <div class="facimg5class"><img src="https://i.postimg.cc/bwTPNYb7/Group-1260.png"></div>
  <div class="langlabhead">Language Lab</div>
  <div class="langlabtext">In a globalized world where high proficiency of English is a pre-requisite for professional success, the state-of-the-art Language Laboratory at the department of Humanities & Social Sciences helps the undergraduate and post-graduate students of IIT acquire advanced levels of spoken English language skills.</div>
  <div class="facknowmorebox2">
    <div class="facknowmore">Know More</div>
  </div>
</div>
<div class="facwhitebg3" display="flex">
  <div class="dlclhead">Dedicated Library, Computer Lab</div>
  <div class="econdtext">IIn a globalized world where high proficiency of English is a pre-requisite for professional success, the state-of-the-art Language Laboratory at the department of Humanities & Social Sciences helps the undergraduate and post-graduate students of IIT acquire advanced levels of spoken English language skills.</div>
  <div class="facimg4class"><img src="https://i.postimg.cc/bwTPNYb7/Group-1260.png"></div>
  <div class="facknowmorebox1">
    <div class="facknowmore1">Know More</div>
  </div>
</div>
<div class="facwhitebglast" display="flex">
  <div class="facimg5class"><img src="https://i.postimg.cc/bwTPNYb7/Group-1260.png"></div>
  <div class="langlabhead">Psychology Lab</div>
  <div class="langlabtext">This laboratory has been created at the Department of HSS as a modest facility to conduct research and give training to the students and faculty. It was established in the year 1971 with the objective of providing theoretical and practical understanding of behavioral aspects of an individual as well as of the group.</div>
  <div class="facknowmorebox2">
    <div class="facknowmore">Know More</div>
  </div>
</div>

</body>
</html>